<!DOCTYPE html>
<html lang="en">
    <head>
        <title>contact</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
    }
    header{
        background: linear-gradient(180deg,#9f07c9,lightgray);
        padding: 10px;
        color: whitesmoke;
    }
    body{
        background-size: cover;
    }
    .content{
        display: flex;
        width: 100%;
    }
    nav{
        background-color: rgb(174, 32, 206);
        padding: 5px;
        font-size: 20px;
    }
    nav a{
        color: whitesmoke;
        text-decoration: none;
        padding: 10px 25px;
        display: inline-block;  
    }
    nav a:hover{
        background-color: lightgrey;
    }
    
    section{
        background-size: cover;
        height: 90vh;
        width: 80vw;
        align-items: center;
        font-size: 30px;
        color: bisque;
    }
        </style>
        </head>
        <body background="ho.jpg">
            <header><center>
                <div class="logo">
                    <h1>Photography Studio</h1>
                </div>
                <nav>
                    <ul><h2>
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a></h2>
                    </ul>
                </nav></center>
            </header>
        
            <section id="section5">
                <div class="section-content">
                   <center> <h2>Contact Us</h2>
                   <h3><p> Our Email_id : photography123@gmail.com <br>
                    Contact Number: 9115699008766<br><br>
                To Contact You Please share the Details and your Requirements</p>
                </h3>
                   <h3> <form id="contact-form">
                       <ul> <label for="name">Name:</label>
                        <input type="text" id="name" name="name" required></ul>
        
                       <ul> <label for="email">Email:</label>
                        <input type="email" id="email" name="email" required></ul>
        
                       <ul><label for="message">Message:</label>
                        <textarea id="message" name="message" required></textarea></ul>
        
                       <ul> <button type="submit"><h3>Submit</h3></button></ul>
                    </form></center></h3>
                </div>
            
            </section>
            <footer><center>
               <h2> <p>&copy; 2025 Photography Studio. All Rights Reserved.</p></center></h2>
            </footer>

            </body>
            </html>