<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Portfolio - Photography Studio</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        margin: 0%;
    }
    header{
        background: linear-gradient(180deg,#920cb8,lightgray);
        padding: 10px;
        color: whitesmoke;
    }
    body{
        background-size: cover;
    }
    .content{
        display: flex;
        width: 100%;
    }
    nav{
        background-color: #b00fd4;
        padding: 5px;
        font-size: 20px;
    }
    nav a{
        color: whitesmoke;
        text-decoration: none;
        padding: 10px 25px;
        display: inline-block;  
    }
    nav a:hover{
        background-color: lightgrey;
    }
    
    section{
        background-size: cover;
        height: 50vh;
        width: 100vw;
        align-items: center;
        font-size: 30px;
        color: bisque;
    }
        </style>
        </head>
        <body background="ho.jpg">
         <center>  <header>
                <div class="logo">
                    <h1>Photography Studio</h1>
                </div>
                <nav>
                    <ul><h1>
                        <a href="home.html">Home</a>
                        <a href="about.html">About Us</a>
                        <a href="services.html">Services</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a></h1>
                    </ul>
                </nav>
            </header>
        
            <section id="section4">
                <div class="section-content">
                    <h2>Portfolio</h2>
                    <div class="gallery">
                        <img src="photo1.jpg" alt="photo1" height="250" width="250">
                        <img src="photo2.jpg" alt="photo2" height="250" width="250">
                        <img src="photo3.webp" alt="photo3" height="250" width="250">
                        <img src="photo4.jpg" alt="photo4" height="250" width="250">
                    </div>
                </div>
                </section>
                <footer>
                  <h3>  <p>&copy; 2025 Photography Studio. All Rights Reserved.</p></h3>
                </footer></center> 
            </body>
            </html>